<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="57c5c2cf6590425e9b95a958d1ee05ab" Name="Diagram1">
        <EntityTypeShape EntityType="MoviesDBModel.Movy" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesDBModel.Review" Width="1.5" PointX="3.25" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="MoviesDBModel.FK__Reviews__MovieID__38996AB5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>